<?php
class Ksv_Social_Model_Source_Locale {

    public function toOptionArray() {
        return array(
            array('value' => 'af_ZA', 'label' => Mage::helper('core')->__('Afrikaans')),
            array('value' => 'ar_AR', 'label' => Mage::helper('core')->__('Arabic')),
            array('value' => 'az_AZ', 'label' => Mage::helper('core')->__('Azeri')),
            array('value' => 'be_BY', 'label' => Mage::helper('core')->__('Belarusian')),
            array('value' => 'bg_BG', 'label' => Mage::helper('core')->__('Bulgarian')),
            array('value' => 'bn_IN', 'label' => Mage::helper('core')->__('Bengali')),
            array('value' => 'bs_BA', 'label' => Mage::helper('core')->__('Bosnian')),
            array('value' => 'ca_ES', 'label' => Mage::helper('core')->__('Catalan')),
            array('value' => 'cs_CZ', 'label' => Mage::helper('core')->__('Czech')),
            array('value' => 'cy_GB', 'label' => Mage::helper('core')->__('Welsh')),
            array('value' => 'da_DK', 'label' => Mage::helper('core')->__('Danish')),
            array('value' => 'de_DE', 'label' => Mage::helper('core')->__('German')),
            array('value' => 'el_GR', 'label' => Mage::helper('core')->__('Greek')),
            array('value' => 'en_GB', 'label' => Mage::helper('core')->__('English (UK)')),
            array('value' => 'en_PI', 'label' => Mage::helper('core')->__('English (Pirate)')),
            array('value' => 'en_UD', 'label' => Mage::helper('core')->__('English (Upside Down)')),
            array('value' => 'en_US', 'label' => Mage::helper('core')->__('English (US)')),
            array('value' => 'eo_EO', 'label' => Mage::helper('core')->__('Esperanto')),
            array('value' => 'es_ES', 'label' => Mage::helper('core')->__('Spanish (Spain)')),
            array('value' => 'es_LA', 'label' => Mage::helper('core')->__('Spanish')),
            array('value' => 'et_EE', 'label' => Mage::helper('core')->__('Estonian')),
            array('value' => 'eu_ES', 'label' => Mage::helper('core')->__('Basque')),
            array('value' => 'fa_IR', 'label' => Mage::helper('core')->__('Persian')),
            array('value' => 'fb_LT', 'label' => Mage::helper('core')->__('Leet Speak')),
            array('value' => 'fi_FI', 'label' => Mage::helper('core')->__('Finnish')),
            array('value' => 'fo_FO', 'label' => Mage::helper('core')->__('Faroese')),
            array('value' => 'fr_CA', 'label' => Mage::helper('core')->__('French (Canada)')),
            array('value' => 'fr_FR', 'label' => Mage::helper('core')->__('French (France)')),
            array('value' => 'fy_NL', 'label' => Mage::helper('core')->__('Frisian')),
            array('value' => 'ga_IE', 'label' => Mage::helper('core')->__('Irish')),
            array('value' => 'gl_ES', 'label' => Mage::helper('core')->__('Galician')),
            array('value' => 'he_IL', 'label' => Mage::helper('core')->__('Hebrew')),
            array('value' => 'hi_IN', 'label' => Mage::helper('core')->__('Hindi')),
            array('value' => 'hr_HR', 'label' => Mage::helper('core')->__('Croatian')),
            array('value' => 'hu_HU', 'label' => Mage::helper('core')->__('Hungarian')),
            array('value' => 'hy_AM', 'label' => Mage::helper('core')->__('Armenian')),
            array('value' => 'id_ID', 'label' => Mage::helper('core')->__('Indonesian')),
            array('value' => 'is_IS', 'label' => Mage::helper('core')->__('Icelandic')),
            array('value' => 'it_IT', 'label' => Mage::helper('core')->__('Italian')),
            array('value' => 'ja_JP', 'label' => Mage::helper('core')->__('Japanese')),
            array('value' => 'ka_GE', 'label' => Mage::helper('core')->__('Georgian')),
            array('value' => 'ko_KR', 'label' => Mage::helper('core')->__('Korean')),
            array('value' => 'ku_TR', 'label' => Mage::helper('core')->__('Kurdish')),
            array('value' => 'la_VA', 'label' => Mage::helper('core')->__('Latin')),
            array('value' => 'lt_LT', 'label' => Mage::helper('core')->__('Lithuanian')),
            array('value' => 'lv_LV', 'label' => Mage::helper('core')->__('Latvian')),
            array('value' => 'mk_MK', 'label' => Mage::helper('core')->__('Macedonian')),
            array('value' => 'ml_IN', 'label' => Mage::helper('core')->__('Malayalam')),
            array('value' => 'ms_MY', 'label' => Mage::helper('core')->__('Malay')),
            array('value' => 'nb_NO', 'label' => Mage::helper('core')->__('Norwegian (bokmal)')),
            array('value' => 'ne_NP', 'label' => Mage::helper('core')->__('Nepali')),
            array('value' => 'nl_NL', 'label' => Mage::helper('core')->__('Dutch')),
            array('value' => 'nn_NO', 'label' => Mage::helper('core')->__('Norwegian (nynorsk)')),
            array('value' => 'pa_IN', 'label' => Mage::helper('core')->__('Punjabi')),
            array('value' => 'pl_PL', 'label' => Mage::helper('core')->__('Polish')),
            array('value' => 'ps_AF', 'label' => Mage::helper('core')->__('Pashto')),
            array('value' => 'pt_BR', 'label' => Mage::helper('core')->__('Portuguese (Brazil)')),
            array('value' => 'pt_PT', 'label' => Mage::helper('core')->__('Portuguese (Portugal)')),
            array('value' => 'ro_RO', 'label' => Mage::helper('core')->__('Romanian')),
            array('value' => 'ru_RU', 'label' => Mage::helper('core')->__('Russian')),
            array('value' => 'sk_SK', 'label' => Mage::helper('core')->__('Slovak')),
            array('value' => 'sl_SI', 'label' => Mage::helper('core')->__('Slovenian')),
            array('value' => 'sq_AL', 'label' => Mage::helper('core')->__('Albanian')),
            array('value' => 'sr_RS', 'label' => Mage::helper('core')->__('Serbian')),
            array('value' => 'sv_SE', 'label' => Mage::helper('core')->__('Swedish')),
            array('value' => 'sw_KE', 'label' => Mage::helper('core')->__('Swahili')),
            array('value' => 'ta_IN', 'label' => Mage::helper('core')->__('Tamil')),
            array('value' => 'te_IN', 'label' => Mage::helper('core')->__('Telugu')),
            array('value' => 'th_TH', 'label' => Mage::helper('core')->__('Thai')),
            array('value' => 'tl_PH', 'label' => Mage::helper('core')->__('Filipino')),
            array('value' => 'tr_TR', 'label' => Mage::helper('core')->__('Turkish')),
            array('value' => 'uk_UA', 'label' => Mage::helper('core')->__('Ukrainian')),
            array('value' => 'vi_VN', 'label' => Mage::helper('core')->__('Vietnamese')),
            array('value' => 'zh_CN', 'label' => Mage::helper('core')->__('Simplified Chinese (China)')),
            array('value' => 'zh_HK', 'label' => Mage::helper('core')->__('Traditional Chinese (Hong Kong)')),
            array('value' => 'zh_TW', 'label' => Mage::helper('core')->__('Traditional Chinese (Taiwan)')),
        );
        
        
        
    }
    
}
